{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++20",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lbitcoin-system",
                "-lboost_system",
                "-lpthread"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}